---
Server:
  Name: AuthSvc
  Version: 1.0.0
  Description: Auth service API
  Host: localhost
  Port: 8080
Database:
  User: postgres
  Password: postgres
  Host: localhost
  Name: authdb
  Port: 5432
  Migration: 'file://internal/migrations'
Outbound:
  UserSvcClient: 'http://kedai-usersvc'
